<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Контакты Чурчхелла, пастила в Пензе</title>
<style type="text/css">
body {
	background: #fff url(img/11.jpg) no-repeat center top fixed;
}
body table tr td strong {
	font-size: 18px;
	font-weight: bold;
}
body table tr td {
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
}
#Сергей {
	font-size: 15px;
	font-weight: normal;
}
body table tr td strong {
	font-size: 16px;
}
body table tr td a {
	font-family: Verdana, Geneva, sans-serif;
	text-decoration: blink;
	color: #000;
	-webkit-transition: all;
	-moz-transition: all;
	-ms-transition: all;
	-o-transition: all;
	transition: all;
}
.menu {
	color: #000;
	text-decoration: none;
}
.menu:hover {
	text-decoration: underline;
	color: #333;
}
</style>
</head>

<body>
<table width="1000" border="0" align="center">
  <tr>
    <td colspan="2"><table width="700" border="0" align="center">
      <tr>
        <td width="1800" height="213" align="center"><a href="index.html"><img src="img/shapa.png" alt="" width="1000" height="337" /></a></td>
        </tr>
      </table>
      <div align="left"></div>
      <table width="700" border="0" align="center" cellspacing="5">
        <tr align="left" valign="middle">
          <td width="25" height="32"><img src="img/zn_tel.png" alt="" width="25" height="25" /></td>
          <td width="264"><strong>8(960)-316-95-93 </strong><a href="https://vk.com/id2655679" target="_blank" class="menu">Сергей</a></td>
          <td width="34" align="center"><a href="https://www.instagram.com/nut_vinograd_penza/" target="_blank"><img src="img/zn_ins.png" alt="" width="25" height="25" /></a></td>
          <td width="113"><a href="https://www.instagram.com/nut_vinograd_penza/" target="_blank" class="menu">Instagram</a></td>
          <td width="34" align="center"><a href="https://vk.com/penzavinograd" target="_blank"><img src="img/zn_vk.png" alt="" width="25" height="25" /></a></td>
          <td width="133"><a href="https://vk.com/penzavinograd" target="_blank" class="menu">Вконтакте</a></td>
        </tr>
      </table>
      <table width="700" border="0" align="center">
        <tr align="center">
          <td width="10" height="10" nowrap="nowrap">&nbsp;</td>
          <td width="30" height="10" nowrap="nowrap">&nbsp;</td>
          <td width="30" height="10" nowrap="nowrap">&nbsp;</td>
          <td width="30" height="10" nowrap="nowrap">&nbsp;</td>
        </tr>
        <tr align="center">
          <td nowrap="nowrap"><a href="index.html" class="menu">Главная</a></td>
          <td nowrap="nowrap"><a href="magaz.html" class="menu">Магазин</a></td>
          <td nowrap="nowrap"><a href="kont.html" class="menu">Контакты</a></td>
          <td nowrap="nowrap"><a href="dostav.html" class="menu">Доставка</a></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <table width="800" border="0" align="center">
        <tr>
          <td align="center"><p>Для связи с нами, вы можете использовать любые удобные для вас  средства связи:</p>
          <p class="menu">т./wts/viber 8(960)316-95-93 Сергей</p>
          <p class="menu"><a href="https://vk.com/id2655679" target="_blank">VK Сергей</a></p>
          <p class="menu"><a href="https://vk.com/penzavinograd" target="_blank">Группа VK</a></p>
          <p class="menu"><a href="https://www.instagram.com/nut_vinograd_penza/" target="_blank">Instagram</a></p></td>
        </tr>
      </table>
    <p>&nbsp;</p>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td width="433">2017 penzavinograd.ru (C) г. Пенза</td>
    <td width="569" align="right">+7(960)316-95-93 Сергей</td>
  </tr>
</table>
<p align="left">&nbsp;</p>
</body>
</html>
